@theme-color: #7974F5;
@body-color: #f8f8f8;
@tmall-color: rgb(255, 0, 54);
@accent-color: #ea8a9f;

.color-theme {
    color: @theme-color !important;
}

.color-accent{
    color: @accent-color !important;
}

.color-red {
    color: red !important;
}

.color-333 {
    color: #333333 !important;
}

.color-black {
    color: black !important;
}

.color-white {
    color: white !important;
}

.color-orange {
    color: orange !important;
}

.background-white {
    background-color: white !important;
}

.background-theme {
    background:  @theme-color !important;
}

.background-accent {
    background:  @accent-color !important;
}

.background-theme-linear-gradient {
    background-image: linear-gradient(to right, @theme-color, @accent-color) !important;
}

.background-body {
    background-color: @body-color !important;
}

.background-tmall {
    background-color: @tmall-color !important;
}
