@import "color";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

.hidden,
[v-cloak],
view[hidden] {
    display: none !important;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.disable-scroll {
}

.body {
    position: absolute;
    left: 0;
    right: 0;

    &.has-footer {
        bottom: 50px;
    }
}

.body-scroll {
    box-sizing: border-box;
    min-height: 100vh;
    width: 100%;

    &.has-footer {
        padding-bottom: 50px;
    }
}

.img-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.4));
}

.open-btn-wrap {
    position: relative;
}

.open-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
}

.bottom-bar-btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    background-image: linear-gradient(to right, @theme-color, @accent-color);
    display: flex;
    justify-content: center;
    align-items: center;

    > div {
        flex: 1;
    }
}

.current-slide {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    height: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0 10px;
    border-radius: 20px;
    z-index: 998;
}

.btn-goods {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    right: 5%;
    padding: 0 20px;
    height: 40px;
    font-size: 15px;
    border-radius: 30px;
    color: #fff;
    border: 0;
    background-image: linear-gradient(to right, @theme-color, @accent-color);
}

.swipe-bg {
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(30px);
    background-size: cover;
}

.title-nav {
    display: flex;
    justify-items: flex-start;
    align-items: center;

    img {
        display: block;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        margin-right: 10px;
    }
}
