.van-tag {
    padding: 1px 4px;
}

.goods-tag {
    margin-right: 2px;
}

.van-card__footer {
    right: unset;
}

.van-card__img {
    border-radius: 7px;
}

.o-t-price {
    &:before {
        content: "\FFE5";
        display: inline-block;
        font-size: 12px;
    }

    color: red;
    font-size: 12px;
    margin-right: 5px;
}

.foot-label {
    color: gray;
    font-size: 12px;
}

.foot-last {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.activity-tag {
    van-tag {
        margin-left: 5px;

        &:first-child {
            margin-left: 0;
        }
    }
}
